@font-face {
  font-family: "Circular Std";
  src: url("./assets/fonts/CircularStd-Book.woff") format("woff");
}

* {
  border: 0;
  padding: 0;
  margin: 0;
}

p {
  font-size: calc(32px + (45 - 32) * ((100vw - 300px) / (1600 - 300)));
  /* font-size: 3em; */
  color: #ffffffcf;
  font-weight: 400;
}

a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  transition: 0.2s;
}

a:hover {
  color: #9a9ca0;
}

body {
  font-family: "Circular Std", Arial, sans-serif;
  box-sizing: border-box;
  color: #ffffff;
  background-color: #191919;
  padding: 0 1.5rem 1rem 1.5rem;
  text-align: center;
  width: 100%;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

header {
  margin: 2em 0 7em 0;
}

header a {
  text-align: right;
  margin-bottom: 5em;
}

header p span.white {
  color: #ffffffff;
}

main {
  margin: 2em 0;
}

main section.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 1em;
}

main section.portfolio a {
  overflow: hidden;
  margin: 0.5em;
}

main section.portfolio a img {
  max-width: 100%;
  transition: 0.2s;
  transition-timing-function: cubic-bezier(1, 0.56, 0.84, 1.23);
}

main section.portfolio a img:hover {
  transform: scale(0.99);
  filter: brightness(0.5);
}

main section.brands-container {
  margin: 7em 0;
}

main section.brands-container p {
  margin-bottom: 2em;
  font-size: 2.75em;
}

main section.brands-container div.brands {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(100% / 6), 1fr));
  justify-content: space-between;
  align-items: center;
  /* grid-gap: 1px; */
}

main section.brands-container div.brand {
  margin: 1em auto;
}

footer {
  margin-bottom: 5em;
}

footer section.contact a,
footer section.contact p {
  font-size: 2.25em;
}

footer section.contact div.lined-link {
  width: max-content;
  margin: 0 auto;
}

footer section.contact div.lines {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

footer section.contact div.lines span {
  border: 1px solid #ffffff;
}

footer section.contact div.lines span:first-child {
  width: 10%;
}

footer section.contact div.lines span:last-child {
  width: 50%;
}

footer section.social {
  margin: 5em 0;
  display: flex;
  justify-content: center;
}

footer section.social a {
  position: relative;
  border: 2px solid #ffffff;
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  margin: 0 1em;
}

footer section.social a i {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 1.5em;
}

footer section.copyright p {
  font-size: 1em;
  color: #ffffff;
}

@media only screen and (max-width: 768px) {
  main section.brands-container div.brands {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  .contact {
    font-size: 12px;
  }

  footer section.social a {
    margin: 0 0.5em;
  }

  footer section.social a i {
    font-size: 1.25em;
  }
}
